{
	"name": "ovlk/zapbot",
	"require": {
		"slim/slim": "^4.14",
		"slim/psr7": "^1.7",
		"slim/csrf": "^1.5"
	},
	"autoload": {
		"psr-4": {
			"Ovlk\\GMLeads\\": "src/",
			"Core\\": "Core/",
			"Http\\": "Http/"
		}
	},
	"authors": [
		{
			"name": "Tiago Araujo",
			"email": "tiagomuniz130@gmail.com"
		}
	]
}
